<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/avisar_usuarios"
        android:title="Voy a comprar: notificar a usuarios" />
    <item android:id="@+id/invitar_usuario_lista"
        android:title="Invitar usuario a la lista" />
    <item android:id="@+id/editar_lista"
        android:title="Editar lista" />
    <item android:id="@+id/eliminar_lista"
        android:title="Eliminar lista" />
</menu>