<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VistaBorrarCuenta">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/bitter"
        android:text="Borrar "
        android:textColor="@color/negro"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/bitter"
        android:text="cuenta"
        android:textColor="@color/verdeClaro"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <Button
        android:id="@+id/btn_borrar_cuenta"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/verdeClaro"
        android:fontFamily="@font/nunito_bold"
        android:text="Borrar cuenta"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txv_aviso_borrar_cuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:fontFamily="@font/nunito"
        android:textColor="@color/verdeOscuro"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/txv_aviso_borrar_cuenta2"
        app:layout_constraintTop_toTopOf="@+id/txv_aviso_borrar_cuenta2" />

    <TextView
        android:id="@+id/txv_aviso_borrar_cuenta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nunito"
        android:text="¡Hola,"
        android:textColor="@color/negro"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/txv_aviso_borrar_cuenta3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:fontFamily="@font/nunito"
        android:text="!"
        android:textColor="@color/negro"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/txv_aviso_borrar_cuenta"
        app:layout_constraintTop_toTopOf="@+id/txv_aviso_borrar_cuenta" />

    <TextView
        android:id="@+id/txv_cuenta_borra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/nunito"
        android:text="Vas a eliminar tu cuenta."
        android:textColor="@color/verdeOscuro"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/txv_aviso_borrar_cuenta"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="@+id/txv_aviso_borrar_cuenta2"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <TextView
        android:id="@+id/txv_aviso_imposible_borrar"
        android:layout_width="162dp"
        android:layout_height="59dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nunito"
        android:text="Perderás todas las listas asociadas a esta cuenta."
        android:textColor="@color/verdeOscuro"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/txv_cuenta_borra"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txv_cuenta_borra"
        app:layout_constraintTop_toBottomOf="@+id/txv_cuenta_borra" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_icono_borrar_cuenta" />

</android.support.constraint.ConstraintLayout>