<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txv_nom_prod"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txv_nom_pro_lis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nunito"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/negro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txv_prec_pro_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/nunito"
        android:paddingBottom="8dp"
        android:text="TextView"
        android:textColor="@color/negro"
        app:layout_constraintStart_toEndOf="@+id/txv_titulo_precio"
        app:layout_constraintTop_toBottomOf="@+id/txv_nom_pro_lis" />

    <TextView
        android:id="@+id/txv_cant_pro_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/nunito"
        android:paddingBottom="8dp"
        android:text="TextView"
        android:textColor="@color/negro"
        app:layout_constraintStart_toEndOf="@+id/txv_titulo_cantidad"
        app:layout_constraintTop_toBottomOf="@+id/txv_nom_pro_lis" />

    <TextView
        android:id="@+id/txv_simbolo_euro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/nunito"
        android:paddingBottom="8dp"
        android:text="€"
        android:textColor="@color/negro"
        app:layout_constraintStart_toEndOf="@+id/txv_prec_pro_list"
        app:layout_constraintTop_toBottomOf="@+id/txv_nom_pro_lis" />

    <TextView
        android:id="@+id/txv_titulo_precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/nunito"
        android:paddingBottom="8dp"
        android:text="Precio:"
        android:textColor="@color/negro"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/txv_prec_pro_list"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toEndOf="@+id/txv_cant_pro_list"
        app:layout_constraintTop_toBottomOf="@+id/txv_nom_pro_lis" />

    <TextView
        android:id="@+id/txv_titulo_cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/nunito"
        android:paddingBottom="8dp"
        android:text="Cantidad:"
        android:textColor="@color/negro"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/txv_nom_pro_lis"
        app:layout_constraintTop_toBottomOf="@+id/txv_nom_pro_lis" />

    <ImageView
        android:id="@+id/icono_tick"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txv_nom_pro_lis"
        app:srcCompat="@drawable/ic_icono_tick" />
</android.support.constraint.ConstraintLayout>